# Using localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/todolist

# Using docker
spring.datasource.url=jdbc:postgresql://localhost:32768/todolist

# General
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
